<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="shortcut icon" type="image/jpg" href="Logo(1).png" />
  <nav>
    <input class="search" type="text" placeholder="Search">
    <button onclick="window.location.href='oops!.html';" class="button">🔍</button>
  </nav>

  <title>Hero Gamer</title>


  <hr>
</head>

<body style="color: black;">
  <img src="IMG-20190325-WA0003.jpg" alt="My image" width="300" height="240">
</body>

</html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: rgb(0, 0, 0);

    }

    .glow {
      font-size: 80px;
      color: rgb(255, 255, 255);
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }

    .text {
      color: rgb(255, 255, 255);
      text-align: center;
      font-family: cursive;
      color: #00f7ff;
      margin: 40px 0px;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 20px #fff, 0 0 30px #00e6db, 0 0 40px #00dee6, 0 0 50px #00e6db, 0 0 60px #00dee6, 0 0 70px #00e6db;
      }

      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #4dffff, 0 0 40px #4dffff, 0 0 50px #4df9ff, 0 0 60px #4dfff6, 0 0 70px #4dffff, 0 0 80px #4dffff;
      }
    }



    .button {
      width: 39px;
      height: 26.5px;
      text-align: center;
      cursor: pointer;
      margin: 2px -6px;
      background-color: black;
      border-color: #00f7ff;
    }

    .search {
      font-size: 18px;
      width: 255px;
      background-color: black;
      text-align: center;
      border-color: #00f7ff;
      color: #00f7ff;
    }




    body {
      text-align: center;
      width: auto;
      height: auto;
    }

    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgb(160, 255, 255);
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgb(111, 218, 218);
      border-radius: 40px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #00f7ff;
    }
    .intro-text {
      color: rgb(255, 255, 255);
      text-align: center;
      font-size: 50px;
      animation: glow 1s ease-in-out infinite alternate;
      margin: 40px 0px;
    }

  </style>



</head>

<body>

  <p class="intro-text">Hi, I am Hero Gamer</p>
  <p class="intro-text">My real name is Uday Mitra<br>
	I live in Arunachal pradesh.<br>
	My age is 14.<br>
	My hobby is programming and I am a noob gamer😞! really😉.<br>
	My favourite games are Minecraft, GTA 5 and Stumble Guys: Multiplayer Royale.<br>
	My favourite youtubers are <a href="https://www.youtube.com/c/TriggeredInsaan">Triggered insaan</a>, <a href="https://youtube.com/c/mythpat">Mythpat</a> and <a href="https://www.youtube.com/c/Matgonian">Matgonian</a>.<br>
	If you are my real fan then please subscribe to my channel <a href="https://www.youtube.com/channel/UCink5OqpRJwWsDR2-gvB9MA">Hero Gamer</a>.
</p>
<span></span>
</body>

</html>
